HangMan/HangMan/Views/ChooseGameWindow.xaml

<Window x:Class="HangMan.Views.ChooseGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.Views"
        xmlns:ctx="clr-namespace:HangMan.ViewModels"
        mc:Ignorable="d"
        Title="HangMan" Height="550" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ctx:ChooseGameViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Margin="0,0,0,-1">
        <StackPanel Margin="0,40,0,0">
            <Image Source="./../Images/GameWindowTitle.png" Height="100" Width="500" Visibility="Visible" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="../Images/GameWindowRope.png" Height="300" HorizontalAlignment="Left" Margin="65,0"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="64*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Choose a category!" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Right" Width="228" Margin="0,30"></Label>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Width="220" Margin="20,0,0,0">
                     
                    <RadioButton Width="150" Content="All Categories" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="{Binding AllCategories}"/>
                    <RadioButton Width="100" Content="Rivers" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="{Binding RiversCategory}"/>
                    <RadioButton Width="100" Content="Cars" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="{Binding CarsCategory}"/>
                    <RadioButton Width="100" Content="Movies" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="{Binding MoviesCategory}"/>
                    <RadioButton Width="100" Content="Flower" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="{Binding FlowersCategory}"/>
                    
                </StackPanel>
                
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Back" Content="Back" Height="44" FontFamily="Comic Sans MS" FontSize="25" Width="126" Margin="20,20,0,20" Command="{Binding BackCommand}" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="Play" Content="Play" Height="44" FontFamily="Comic Sans MS" FontSize="25" Width="126" Margin="390,20,0,20" Command="{Binding StartGameCommand}" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</Window>
