HangMan/HangMan/Views/LoadNewGame.xaml

<Window x:Class="HangMan.Views.LoadNewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.Views"
        xmlns:ctx="clr-namespace:HangMan.ViewModels"
        mc:Ignorable="d"
        Title="HangMan" Height="550" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ctx:LoadNewGameViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,40,0,0">
            <Image Source="./../Images/GameWindowTitle.png" Height="100" Width="500" Visibility="Visible" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="../Images/GameWindowRope.png" Height="300" HorizontalAlignment="Left" Margin="65,0"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="64*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Width="220" Margin="20,0,0,0">
                    <Button x:Name="NewGame" FontSize="30" Width="200" Height="45" Margin="0,50, 0, 0" Content="New Game" FontFamily="Comic Sans MS" Command="{Binding NewGameCommand}" Style="{StaticResource RoundedButtonStyle}"></Button>
                    <Button x:Name="LoadGame" FontSize="30" Width="200" Height="45" Margin="0,30,0,0" Content="Load Game" FontFamily="Comic Sans MS" Command="{Binding LoadGameCommand}" Style="{StaticResource RoundedButtonStyle}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Back" Content="Back" Height="39" FontFamily="Comic Sans MS" FontSize="25" Width="100" Margin="20,20,0,20" Command="{Binding BackCommand}" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</Window>
