HangMan/HangMan/Views/SignIn.xaml

<Window x:Class="HangMan.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.Views"
        xmlns:ctx="clr-namespace:HangMan.ViewModels"
        mc:Ignorable="d"
        Title="HangMan" Height="550" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <ctx:SignInViewModel x:Name="signInVM"/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="White">
        <Label Content="Sign In" Background="White" Foreground="Black"
               FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontFamily="Comic Sans MS" Height="78" Margin="204,0"/>
        <StackPanel Orientation="Horizontal">
            <Label Name="UserListLbl" Content="User List" Foreground="Black" FontSize="30"
                       HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="100,0"/>
            <Label Name="UserPicture" Content="User Picture" Foreground="Black" FontSize="30"
                       HorizontalAlignment="Right" FontFamily="Comic Sans MS" Margin="100,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <ListBox x:Name="UserList" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="Transparent" Width="250" Height="308" Margin="40,0" ItemsSource="{Binding UsersList}" HorizontalContentAlignment="Center" SelectionMode="Single" SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Name="txtName" Text="{Binding Name}" FontFamily="Comic Sans MS" FontSize="15"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image Source="{Binding SelectedUser.ImagePath}"  x:Name="UserImage" Height="150" HorizontalAlignment="Right" 
                       Width="150" Margin="130,0,25,75"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Width="320" HorizontalAlignment="Left" Margin="0,10">
                <Button x:Name="NewUserBtn" Content="New User" FontFamily="Comic Sans MS" FontSize="25"
                        HorizontalAlignment="Left" Width="150" Margin="10,0" Style="{StaticResource RoundedButtonStyle}"
                        Click="NewUserClick"/>
                <Button x:Name="DeleteUserBtn" Content="Delete User" FontFamily="Comic Sans MS" FontSize="24"
                        HorizontalAlignment="Left" Width="150" Style="{StaticResource RoundedButtonStyle}" Command="{Binding DeleteCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="210" HorizontalAlignment="Right" Margin="120,10">
                <Button x:Name="PlayBtn" Content="Play" FontFamily="Comic Sans MS" FontSize="25"
                        HorizontalAlignment="Right" Width="100" Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding PlayCommand}"/>
                <Button x:Name="BackBtn" Content="Back" FontFamily="Comic Sans MS" FontSize="24"
                        HorizontalAlignment="Right" Width="100" Margin="10,0" Style="{StaticResource RoundedButtonStyle}"
                        Click="BackClick"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
