HangMan/HangMan/Views/SignUp.xaml

<Window x:Class="HangMan.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.Views"
        xmlns:ctx="clr-namespace:HangMan.ViewModels"
        mc:Ignorable="d"
        Title="HangMan" Height="550" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:SignUpViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="TitleLbl" Content="Sign Up" FontSize="40" FontFamily="Comic Sans MS" HorizontalAlignment="Center" />
            <Button x:Name="BackBtn" Content="Back" FontSize="20" Width="90" FontFamily="Comic Sans MS" 
                    HorizontalAlignment="Right" Margin="0,10,10,20" Style="{StaticResource RoundedButtonStyle}"
                    Click="BackClick"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label x:Name="UserLbl" Content="Enter your username" FontSize="30" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="TextBoxLbl" Width="300" Height="40" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding NameTextBox, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="AvatarLbl" Content="Choose your avatar" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" Margin="0,10,0,0"/>
            <Image x:Name="AvatarImage" Width="150" Height="150" Source="{Binding ImageSource}" />
            <Grid Width="100">
                <Button x:Name="PreviousImageBtn" Content="❮❮" HorizontalAlignment="Left" Width="30" Height="30" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Command="{Binding PreviousImageCommand}" ></Button>
                <Button x:Name="NextImageBtn" Content="❯❯" HorizontalAlignment="Right"  Width="30" Height="30"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Command="{Binding NextImageCommand}"/>
            </Grid>
            <Button x:Name="ReadyBtn" Content="Ready!" HorizontalAlignment="Center" Width="150" Height="50" Margin="0,40"
                    FontSize="30" FontFamily="Comic Sans MS" Style="{StaticResource RoundedButtonStyle}"
                    Command="{Binding ReadyCommand}"/>
        </StackPanel>
    </Grid>
</Window>
