HangMan/HangMan/Views/StartWindow.xaml

<Window x:Class="HangMan.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.Views"
        mc:Ignorable="d"
        Title="HangMan" Height="500" Width="700" x:Name="startWindow" WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Name="Title" Content="WELCOME TO" VerticalAlignment="Center" 
               HorizontalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS" FontWeight="Bold"></Label>
        <Image Source="./../Images/HangMan.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="500">
        </Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="210" Height="40"
                    Margin="30">
            <Button x:Name="Start" HorizontalAlignment="Left" Content="START" FontSize="25" Height="40" Width="100" 
                    FontFamily="Comic Sans MS" FontWeight="Bold" Style="{StaticResource RoundedButtonStyle}"
                    Click="StartClick"></Button>
            <Button x:Name="Close" IsCancel="True" HorizontalAlignment="Right" Content="CLOSE" FontSize="25" Height="40" Width="100" FontFamily="Comic Sans MS" 
                    FontWeight="Bold" Style="{StaticResource RoundedButtonStyle}" Margin="10,0" Click="CloseClick"></Button>
        </StackPanel>
    </StackPanel>
</Window>
