HangMan/HangMan/Views/StudentWindow.xaml

<Window x:Class="HangMan.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.Views"
        mc:Ignorable="d"
        Title="HangMan" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="40" FontFamily="Comic Sans MS" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Informatii despre student"></Label>
        <Label Grid.Row="1" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nume: Burtan Gabriela"/>
        <Label Grid.Row="2" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Grupa: 10LF381"/>
        <Label Grid.Row="3" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Specializarea: Informatica aplicata"/>
        <Button Grid.Row="4" Width="200" Height="50" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Click="CancelClick" Style="{StaticResource RoundedButtonStyle}"/>
    </Grid>
</Window>
